*{
    margin:0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    color: antiquewhite;
}
body{
    background-color: black;
}
.navbar{
    display: flex;
}
.logo{
    height: 85px;
    width: 85px;
    margin-left: 21px;
}
.navright{
    margin-left: 370px;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin-right: 69px;
}
nav ul li a{
    text-decoration: none;
    color: antiquewhite;
    font-size: 20px;
    display: flex;
    
}
li::after{
    content: '';
    width: 0;
    height: 5px;
    display:flex;
    border-radius: 16px;
    /* margin-left:0 ;
    margin-bottom:-8px ; */
    background: deeppink;
    transition: 0.5s;
}
li.active_link::after{
    width: 100%;
}
.main_about{
    margin-top: 130px;
    margin-left: 50px;
    margin-right: 50px;
    height: 502px;
    display: flex;
    align-items: center;
}
.left-img{
    height: 465px;
}
/* .right-intro{
     display: grid;
    grid-template-rows: 60px 100px; 
    align-items: center;
    /* display: contents; */
/* } */
.right-intro{
    display: flex;
    align-items: center;
    height: 465px;
    margin-left: 37px;
}

.p_skill{
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 200px 200px 200px;
    row-gap: 50px;
    column-gap: 50px;
    justify-content: center;
    /* align-items: center; */
}
.skill{
    border: 2px solid deeppink;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    transition: 1s ;
}
.skill:hover{
    cursor: pointer;
    margin: -5px;
    box-shadow: 0 0 20px 4px magenta;
    /* transition: 5s ease-in; */
}